<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Greece</title>
    <link rel="stylesheet" href="GreeceStyle.css">
</head>

<body>

    <div class="parallax section1"></div>

    <section class="text-section">
        <h1>Greece </h1>
        <p>Greece is a southeastern European country located at the crossroads of Europe, Asia, and Africa. Bordered to the north by Albania, North Macedonia, Bulgaria, and Turkey, it is surrounded by the Aegean Sea to the east, the Ionian Sea to the west, and the Mediterranean Sea to the south. The Greek mainland, along with the Peloponnese peninsula and an extensive archipelago of around 6,000 islands and islets—of which roughly 227 are inhabited—covers a total area of 131,957 square kilometers (50,949 sq mi). Greece is divided into 13 administrative regions and is traditionally known for its nine geographic regions. Around 80% of its terrain is mountainous, making it one of the most mountainous countries in Europe. Its population, which is over 10 million as of 2025, is largely concentrated in urban centers, especially along the coasts. The capital and largest city is Athens, a cultural and historical hub of global significance</p>
        <img>
    </section>
    <div class="parallax section2"></div>

    <section class="text-section">
        <h2>Culture</h2>
        <p>Greek Popular Culture
Contemporary Greek culture blends ancient heritage with influences 
from Europe, the Middle East, and modern Western trends. 
Traditional Greek arts include pottery, embroidery, jewelry, wood carving, and 
icon painting; performance traditions such as ancient theater, 
Byzantine chant, folk dance, and rebetiko music remain deeply rooted. Cultural practices include the celebration of religious festivals, traditional cuisine, coffeehouse gatherings (kafeneio), shadow puppetry (Karagiozis), and storytelling. Greece also preserves customs like the Greek Orthodox Easter, name days, and village festivals (panigyria). The country has an established framework for preserving its rich cultural legacy, including both tangible and intangible heritage. Nineteen sites in Greece are inscribed on the UNESCO World Heritage List, most of which are of cultural significance. Often referred to as the cradle of Western civilization, Greece continues to exert a profound influence on global culture.</p>
    </section>

    <div class="parallax section3"></div>

    <section class="text-section">
        <h2>TO VISIT</h2>
        <p>
             There’s no better place than Greece.
It has it all: mouthwatering Mediterranean cuisine, breathtaking 
ancient ruins, and unforgettable cultural experiences. Plus, it’s 
just one flight away from Australia. The only challenge is choosing 
where to go—Greece is filled with so many stunning islands,
 historic cities, and scenic landscapes that it’s hard to pick 
 just a few. To make it easier, we’ve rounded up the most epic, 
 iconic, and picturesque places across the cradle 
of Western civilization to inspire your next Greek adventure.
        <ol>
            <li> Athens</li>
            <li>Santorini</li>
            <li>Mykonos</li>
            <li>Meteora</li>
            <li>Delphi</li>
            <li>Crete</li>
            <li>Rhodes</li>
            <li>Thessaloniki</li>
            <li>Nafplio</li>
        </ol>
        </p>

        <!-- Image slider for Japanese destinations -->
        <div class="slider">
            <input type="radio" name="slider" id="slide1">
            <input type="radio" name="slider" id="slide2">
            <input type="radio" name="slider" id="slide3">
            <input type="radio" name="slider" id="slide4">
            <input type="radio" name="slider" id="slide5">
            <div class="slides">
                <div class="slide s1">
                    <img src="Greeceph/kastri.jpg" alt="Kastri">
                </div>
                <div class="slide s2">
                    <img src="Greeceph/106-1024.jpg" alt="Santorini">
                </div>
                <div class="slide s3">
                    <img src="Greeceph/cafe kos.jpg"
                        alt="Cafe Kos">
                </div>
                <div class="slide s4">
                    <img src="Greeceph/chania.jpg" alt="Chania">
                </div>
                <div class="slide s5">
                    <img src="Greeceph/orange beach.jpg" alt="Orange Beach">
                </div>
            </div>
            <div class="slider-nav">
                <label for="slide1"></label>
                <label for="slide2"></label>
                <label for="slide3"></label>
                <label for="slide4"></label>
                <label for="slide5"></label>
            </div>
        </div>
    </section>

    <footer>&copy information about Greece</footer>
</body>

</html>